{
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --run -- --watch",
    "test": "node --test"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.1.0"
  }
}
